# SharpConfig

./: .gitignore  CNAME  README.md  SharpConfig.sln  appveyor.yml
.github/: FUNDING.yml
Example/: Example.csproj  Program.cs
Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Example/Resources/: SampleCfg.txt
SharpConfig/: Comment.cs  Configuration.Deserialization.cs  Configuration.Parsing.cs  Configuration.Serialization.cs  Configuration.cs  ConfigurationElement.cs  ConfigurationReader.cs  ConfigurationWriter.cs  ITypeStringConverter.cs  IgnoreAttribute.cs  ParserException.cs  Section.cs  Setting.cs  SettingArrayEnumerator.cs  SettingValueCastException.cs  SharpConfig.csproj  StockStringConverters.cs
SharpConfig/Properties/: AssemblyInfo.cs
SharpConfigDotNetCore/: SharpConfigDotNetCore.csproj
SharpConfigDotNetStandard/: SharpConfigDotNetStandard.csproj
SharpConfigDotNetStandard/Properties/: AssemblyInfo.cs
SharpConfigShared/: Configuration.cs  Setting.cs  StockStringConverters.cs
Src/: Configuration.cs  ConfigurationReader.cs  ConfigurationWriter.cs  Section.cs  Setting.cs  SharpConfig.csproj  StockStringConverters.cs
Tests/: ConfigIOTest.cs  CustomConverterTest.cs  SimpleConfigTest.cs  Tests.csproj  packages.config
