<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>SharpConfig</AssemblyName>
    <RootNamespace>SharpConfig</RootNamespace>
    <Version>3.2.8</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Cemalettin Dervis</Company>
    <Authors>Cemalettin Dervis</Authors>
    <Copyright>Copyright © Cemalettin Dervis 2013-2018</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\DotNetCore\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\DotNetCore\Release\</OutputPath>
    <DocumentationFile>..\bin\DotNetCore\Release\netcoreapp2.0\SharpConfig.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\SharpConfigShared\SharpConfigShared.projitems" Label="Shared" />

</Project>
